{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
	require 'auth.php';\
	if (isset($_GET['id']) && ctype_digit($_GET['id']))\
	\{\
		$id = $_GET['id'];\
	\}\
	else\
	\{\
		header('Location: select.php');\
	\}\
?>\
<!DOCTYPE>\
<html>\
<head>\
	<title>PHP</title>\
</head>\
<body>\
<body style='background-color:#a3c1ad'>\
<?php\
	readfile('navigation.tmpl.html');\
	$db =mysqli_connect('localhost', 'root', '', 'phpudemy');\
	$sql = "DELETE FROM users WHERE id=$id";\
	mysqli_query($db, $sql);\
	echo '<p>User deleted</p>';\
	echo '<p>Redirecting back to User Update Tool</p>';\
	mysqli_close($db);\
	header("Refresh: 3; url=select.php");\
?>\
</body>\
</html>}