{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php \
	session_start();\
	$message = '';\
	if (isset($_POST['name']) && isset($_POST['password']))\
	\{\
		$db = mysqli_connect('localhost', 'root', '', 'phpUdemy');\
		$sql = sprintf("SELECT * FROM users WHERE name='%s'",\
				mysqli_real_escape_string($db, $_POST['name']));\
		$result = mysqli_query($db, $sql);\
		$row = mysqli_fetch_assoc($result);\
\
		if ($row)\
		\{\
			$hash = $row['password'];\
			$isAdmin = $row['isAdmin'];\
\
			if (password_verify($_POST['password'], $hash))\
			\{\
				$message = 'Login Successful';\
				$_SESSION['user'] = $row['name'];\
				$_SESSION['isAdmin'] = $isAdmin;\
			\}\
			else\
			\{\
				$message = 'Login Failed';\
			\}\
		\}\
		else\
		\{\
			$message = 'Login Failed';\
		\}\
		mysqli_close($db);\
	\}\
\
?><!DOCTYPE html>\
<html>\
<head>\
	<title>PHP</title>\
</head>\
<body>\
<body style='background-color:#a3c1ad'>\
<?php\
	readfile('navigation.tmpl.html');\
	echo "<p>$message</p>";\
?>\
\
<form method="post" action="">\
	User name <input type="text" name="name"><br>\
	Password <input type="password" name="password"><br>\
	<input type="submit" value"Login">\
</form>\
\
</body>\
</html>}