{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13960\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
	#nav li a:hover \{color: cyan;\
					background-color: black;\}\
	nav>ul \{list-style-type: none;\
			width: 100%;\
			float: left;\
			margin: 0 0 3em 0;\
			padding: 0;\
			background-color: #f2f2a0;\
			border-bottom: 1px solid #ccc; \
			border-top: 1px solid #ccc;\}\
	nav>ul>li \{float: left;\
				display: block;\
				padding: 8px 15px;\
				text-decoration: none;\
				font-weight: bold;\
				color: #069;\
				border-right: 1px solid #ccc;\}\
</style>\
\
<nav>\
	<ul id="nav">\
		<li><a href="phpudemy.php">New User</a></li>\
		<li><a href="select.php">Select</a></li>\
		<li><a href="update.php">Update</a></li>\
		<li><a href="delete.php">Delete</a></li>\
	</ul>\
</nav>}