{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE>\
<html>\
<head>\
	<title>PHP</title>\
</head>\
<body>\
<body style='background-color:#a3c1ad'>\
<?php\
	readfile('navigation.tmpl.html');\
	echo "<p>-----------User Update Tool-----------</p>";\
	echo "<img src='https://tse3.mm.bing.net/th?id=OIP.zYHd8Ezq67FSVo29QylTGAHaGo&w=220&h=192&c=7&o=5&dpr=2&pid=1.7, https://www.bing.com/' alt='photo' />";\
?>\
<!-- unordered list -->\
	<ul>\
		<?php\
			$db = mysqli_connect('localhost', 'root', '', 'phpUdemy');\
			$sql = 'SELECT * FROM users';\
			$result = mysqli_query($db, $sql);\
\
			foreach ($result as $row)\
				\{printf('<li><span style="color: %s;">%s (%s)</span>\
					<a href="update.php?id=%s">edit</a>\
					<a href="delete.php?id=%s">delete</a></li>',\
					htmlspecialchars($row['color']),\
					htmlspecialchars($row['name']),\
					htmlspecialchars($row['gender']),\
					htmlspecialchars($row['id']),\
					htmlspecialchars($row['id']));\
				\}\
				mysqli_close($db);\
		?>\
		\
	</ul>\
\
</body>}