{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
	require 'auth.php';\
if (isset($_GET['id']) && ctype_digit($_GET['id']))\
	\{$id = $_GET['id'];\}\
		else \{header('Location: select.php');\}\
?>\
<!DOCTYPE html>\
<html>\
<head>\
	<title>PHP FORM</title>\
</head>\
<body style='background-color:#a3c1ad'>\
<?php\
	readfile('navigation.tmpl.html');\
	echo "<p>-----------User Update Tool-----------</p>";\
	echo "<p>*Be sure to fill in all fields correctly*</p>";\
	echo "<p>****Do not refresh this page...*****</p>";\
	echo "<img src='https://tse3.mm.bing.net/th?id=OIP.zYHd8Ezq67FSVo29QylTGAHaGo&w=220&h=192&c=7&o=5&dpr=2&pid=1.7, https://www.bing.com/' alt='photo' />";\
\
$name = '';\
$color = '';\
$gender = '';\
\
	if (isset($_POST["submit"]))\
		\{$ok = true;\
		if (!isset($_POST['name']) || $_POST['name'] === '')\
			\{$ok =false;\
				echo "<p>PLEASE COMPLETE FORM FOR SUBMISSION!!!</p>";\}\
			else \{$name = $_POST['name'];\}\
		if (!isset($_POST['gender']) || $_POST['gender'] === '')\
			\{$ok =false;\
				echo "<p>PLEASE COMPLETE FORM FOR SUBMISSION!!!</p>";\}\
			else \{$gender = $_POST['gender'];\}\
		if (!isset($_POST['color']) || $_POST['color'] === '')\
			\{$ok =false;\
				echo "<p>PLEASE COMPLETE FORM FOR SUBMISSION!!!</p>";\}\
			else \{$color = $_POST['color'];\}\
		if ($ok)\
		\{\
			$db = mysqli_connect('localhost', 'root', '', 'phpudemy');\
			$sql = sprintf("UPDATE users SET name='%s', gender='%s', color='%s' WHERE id=%s",\
			mysqli_real_escape_string($db, $name),\
			mysqli_real_escape_string($db, $gender),\
			mysqli_real_escape_string($db, $color),\
			$id);\
			mysqli_query($db, $sql);\
			echo '<p>User updated.<br>\
					Redirecting back to overview...</p>';\
			printf('User name: %s\
			<br>Gender: %s \
			<br>Color: %s',\
			htmlspecialchars($name),  \
			htmlspecialchars($gender), \
			htmlspecialchars($color));\
			mysqli_close($db);\
		\}\
	\}\
		else\
		\{\
			$db = mysqli_connect('localhost', 'root', '', 'phpUdemy');\
			$sql = sprintf('SELECT * FROM users WHERE id=%s', $id);\
			$result = mysqli_query($db, $sql);\
			foreach ($result as $row)\
			\{\
				$name = $row['name'];\
				$gender = $row['gender'];\
				$color = $row['color'];\
			\}\
		mysqli_close($db);\
		\}\
?>\
<form method="post" actions="">\
	User Name: <input type="text" name="name" value="<?php\
		echo htmlspecialchars($name)\
	?>"><br>\
	Gender:\
		<input type="radio" name="gender" value="f"<?php\
			if ($gender === 'f')\
				\{echo 'checked';\}\
		?>>female\
		<input type="radio" name="gender" value="m"<?php\
			if ($gender === 'm')\
				\{echo 'checked';\}\
		?>>male<br>\
	Favorite Color:\
		<select name="color">\
			<option value="">Please Select</option>\
			<option value="#f00"<?php\
				if ($color === '#f00')\
					\{echo 'selected';\}\
			?>>red</option>\
			<option value="#0f0"<?php\
				if ($color === '#0f0')\
					\{echo 'selected';\}\
			?>>green</option>\
			<option value="#00f"<?php\
				if ($color === '#00f')\
					\{echo 'selected';\}\
			?>>blue</option>\
		</select><br>\
	<input type="submit" name="submit" value="submit">\
</form>\
<?php\
if (isset($_POST["submit"]))\
		\{$ok = true;\
			header("Refresh: 3; url=select.php");\
		\}\
?>\
</body>\
</html>}